<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap');
        .a{
            color:rgb(25, 204, 180);
            background-color:rgb(225, 236, 236) ;
            font-size:130%;
            
        }
        .b{
            border-radius: 50%;
        }
        h1{
            color: rgb(25, 204, 180);;
        }
        h2{
            color: rgb(25, 204, 180);;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <div class="a">
    <center>
    <table   cellspacing="50">
        <tr>
            <td><img class="b" src="download (1).png" alt="" width="70"  height="70"></td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            
            <td>About</td>
            <td>Work </td>
            <td>Notes</td>
        </tr>
    </table></center>
    </div>
    <img src="sean.jpg" alt="" width="1247" height="500"><br><br><br><br><br><br>
    <center><img src="download (1).png" alt="" width="150" height="150">
    <h2>Hi.</h2>
    <p>I'm a web designer / developer based in Toronto,<br> Canada. I have a passion for web design and love to<br> create for web and mobile devices.</p>
    <br>
    <br>
    <br>

    <h1>What I can do</h1>
    <table cellspacing="100">
        <tr>
            <td>
<img src="download (1).png" alt="" width="150" height="150">
            </td>
            <td>
                <h1>Design what you want.</h1>
<p>I like to keep it simple. My goals are to focus on<br> typography, content and conveying the message<br> that you want to send.</p>
            </td>
        </tr>
        </table>
        <table cellspacing="100">
        <tr>
            <td>
               <h1> Develop what you need.</h1>
                <p>I'm a developer, so I know how to create your<br> website to run across devices using the latest<br> technologies available.</p>
            </td>
            <td>
<img src="download.jpg" alt="" width="150" height="150">
            </td>
        </tr>
    </table>
    <h1>I can help.</h1>
<h2>I’m currently available for freelance work.</h2>
<p>If you have a project that you want to get started, think you need my help<br> with something or just fancy saying hey, then get in touch.</p>
<input type="button" value="✉ MESSAGE ME"><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="a">
<table cellspacing="100">
    <tr>
        <td>dribbble</td>
        <td>twitter</td>
        <td>hire me</td>
   </tr>
   
</table>
<p>© 2019 Sean Halpin. All rights reserved.</p>
</center></div>
</body>
</html>